<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1f;
            color: #e1e2e6; /* Universal text color */
        }
        header {
            background-color: #020633;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #0233f7;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: #e1e2e6;
            margin: 0 10px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #020633;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <h2>Home</h2>
        <p>The name is Thiyisani Tsumele, and I am a passionate third-year BSc IT Robotics student at Eduvos, awaiting graduation, with a solid foundation in IT support, 
            including hardware and software troubleshooting, network configuration, and system administration. 
            I am proficient in Python programming, automation, logic controls, machine learning, and Docker configuration. 
            My approach to problem-solving emphasizes innovative and efficient solutions, making me adaptable to various IT environments. 
            I am eager to contribute my skills and knowledge to dynamic teams and forward-thinking projects in the IT industry.</p>
        <h2 id="about">About</h2>
        <p>This section provides information about the website or its purpose.</p>
        <h2 id="contact">Contact</h2>
        <p>Feel free to reach out via the following channels:</p>
        <ul class="contact-info">
            <li>Email: <a href="mailto:thiyisanitsumele@gmail.com">thiyisanitsumele@gmail.com</a></li>
            <li>LinkedIn: <a href= www.linkedin.com/in/thiyisani-tsumele-672989227</a></li>
            <li>GitHub: <a href="https://github.com/Tsakhani" target="_blank">View my GitHub</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 My Project Website</p>
    </footer>
</body>
</html>
